<RCC>
    <qresource prefix="/">
        <file>main_simulator.qml</file>
        <file>Simulation.qml</file>
        <file>CustomizingComboBox.qml</file>
        <file>CustomizingRadioButton.qml</file>
        <file>CustomizingSpinBox.qml</file>
        <file>main_interface.qml</file>
        <file>CustomizingButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/back.png</file>
        <file>icons/process_manager.png</file>
        <file>icons/comp.png</file>
        <file>icons/user-male.png</file>
    </qresource>
</RCC>
